version = "2.6.4"
maxColumn = 120
align = most
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true

rewrite.rules = [SortImports]

